<!doctype html>
<html lang="en">
<head>
    <!-- Meta tags to describe site contents and display options-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mark Rattle - Portfolio</title>
    <meta name="description" content="Mark Rattle's personal profile and coding portfolio">
    <meta name="author" content="Mark Rattle">
    <meta name="keywords" content="coding portfolio, resume">

    <!-- Open Graph meta tags to control how information is displayed when shared on social media, e.g. Facebook-->
    <meta property="og:title" content="Mark Rattle - Portfolio">
    <meta property="og:type" content="website">
    <!-- meta property="og:url" content="https://www.mypersonalwebsite.com/index.html"-->
    <meta property="og:description" content="Mark Rattle's personal profile and coding portfolio">
    <meta property="og:image" content="hackerman.jpg">
</head>
<body>
    <!-- Title header of webpage, includes quick navigation pane-->    
    <article>
        <header>
            <h1>Mark Rattle&apos;s Portfolio</h1>
        </header>
        <section>
            <h2>
                Page contents:
            </h2>    
            <nav>
                <ul>
                    <li><a href="#personal_summary">Personal Summary &amp; Skills</a></li>
                    <li><a href="#coding_portfolio">Coding Portfolio</a></li>
                    <li><a href="#work_experience">Work Experience</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#volunteering">Volunteering, Hobbies &amp; Extra-Curriculars</a></li>
                </ul>
            </nav>        
            <section>
                <header>
                    <h2 id="personal_summary">Personal Summary &amp; Skills</h2>
                </header>
                <p>I'm a physical process engineering professional turned aspiring software engineer, with a <abbr title="Master of Applied Science">MASc</abbr> in Chemical Engineering and 10 years of experience in research and development, industrial process design &amp; re-engineering and project management.</p>
                <h3>Skills at-a-glance:</h3> 
                <ul>
                    <li>Python, <abbr title="HyperText Markup Language">HTML</abbr> &amp; <abbr title="Structured Query Language">SQL</abbr></li>
                    <li>Lab-to-production process &amp; plant design</li>
                    <li>Process optimization &amp; re-engineering</li>
                    <li>Product development &amp; chemical formulation</li>
                </ul>
            </section>
            <section>
                <header>
                    <h2 id="coding_portfolio">Coding Portfolio</h2>
                </header>
                <figure>    
                <img src="coding_portfolio.jpg" alt="Meme image describing my lack of a coding portfolio">
                <figcaption><small>A meme image describing my lack of a coding portfolio.</small></figcaption>
                </figure>    
            </section>
            <section>
                <header>
                    <h2 id="work_experience">Work Experience</h2>
                </header>
                <!--Preformatting tags have been used for page readability before styling is added, I'm aware that the validator says that <pre> should not be a child of <h*> and vis-versa-->
                <h3><pre>Walker Emulsions, Burlington, ON&Tab;&Tab;&Tab;<time datetime="2012">2012</time> - <time datetime="2021">2021</time></pre></h3>
                    <p>Walker Emulsions develops and manufactures custom emulsions solutions for clients in a variety of industries including road construction, engineered wood products, pulp and paper and the automotive sectors.</p>
                <ul>
                    <li><h4><pre>Project Manager&Tab;&Tab;&Tab;&Tab;&Tab;<time datetime="2019">2019</time> - <time datetime="2021">2021</time></pre></h4></li>
                    <ul>
                        <li>Developed innovative, fully scalable solutions to complex problems involving restructuring of emulsion production methodology, creating new business opportunities.</li>
                        <li>Designed and commissioned systems to produce wax emulsion directly at a customer&apos;s site instead of a Walker manufacturing plant, producing custom-tailored products while simultaneously cutting overall material shipping requirements by at least half to reduce production costs and lower carbon emissions.</li>
                        <li>Conducted internal process improvement studies and experiments to streamline processes, while providing technical support or in-process troubleshooting for all day-to-day operations.</li>
                        <li>Executed new product scale-up plans to introduce trial products without compromising existing production scheduling.</li>    
                    </ul>
                <li><h4><pre>Process Engineering Lead&Tab;&Tab;&Tab;<time datetime="2016">2016</time> - <time datetime="2019">2019</time></pre></h4></li>
                    <ul>
                        <li>Selected process equipment upgrades based on design requirements and projected future needs. Worked swiftly with equipment suppliers to ensure prompt delivery, installation, and commissioning of required items.</li>
                        <li>Tracked process conditions to predict performance changes that would require intervention. Improved scheduling of maintenance accordingly, which increased heat exchanger performance and reduced cooling water consumption.</li>
                    </ul>
                <li><h4><pre>Research Chemical Engineer&Tab;&Tab;&Tab;<time datetime="2012">2012</time> - <time datetime="2021">2016</time></pre></h4></li>
                    <ul>
                        <li>Transferred work completed in my master&apos;s thesis to full industrial scale, replacing a key single-sourced ingredient with one that could be produced on-demand and according to required specifications, while reducing cost of the ingredient by approximately 40%.</li>
                        <li>Developed and implemented new products and formulations for a wide variety of industrial emulsions used in engineered wood products, gypsum wallboards, fiberglass, paints, and asphalt applications</li>
                        <li>Solved customer issues in a timely manner by utilizing chemical, analytical, engineering and business knowledge to evaluate performance issues caused by material deficiencies or processing conditions, presenting testing results and potential solutions in a clear and concise manner.</li>
                        <li>Developed and maintained internal methods and standards to determine wax structure profiles using gas chromatography.</li>
                    </ul>    
                </ul>
                <h3><pre>McMaster University, Hamilton, ON&Tab;&Tab;&Tab;<time datetime="2009">2009</time> - <time datetime="2012">2012</time></pre></h3>
                <ul>
                    <li><h4><pre>Graduate Researcher&Tab;&Tab;&Tab;&Tab;<time datetime="2009">2009</time> - <time datetime="2012">2012</time></pre></h4></li>
                    <ul>
                        <li>Designed a series of experiments to complete research objectives associated with a master&apos;s thesis, working collaboratively with an industrial partner (Walker Emulsions).</li>
                        <li>Associated conference proceedings include an oral presentation at the Canadian Society for Chemical Engineering Annual Conference (<abbr title="Canadian Society for Chemical Engineering">CSChE</abbr>) in <time datetime="2010-10">October 2010</time>, poster presentation at the <abbr title="Polymers at McMaster">PolyMAC</abbr> Multidisciplinary Conference in <time datetime="2010-12">December 2010</time>. Recipient of award for best poster presentation.</li>
                        </ul>
                    <li><h4><pre>Teaching Assistant&Tab;&Tab;&Tab;&Tab;<time datetime="2010">2010</time> - <time datetime="2011">2011</time></pre></h4></li>
                    <ul>
                        <li>Taught fundamental concepts and theories in weekly tutorials to a group of 60 chemical engineering students.</li>
                        <li>Hosted small group or 1-on-1 sessions with students for more focused problem solving.</li>
                        <li>Evaluated student performance and offered constructive feedback highlighting areas where they were performing well, and suggesting ways in which they could improve.</li>
                    </ul>
                </ul>
            </section>
            <section>
                <header>
                    <h2 id="education">Education</h2>
                </header>
                <h3><pre>McMaster University, Hamilton, ON&Tab;&Tab;&Tab;<time datetime="2009">2009</time> - <time datetime="2012">2012</time></pre></h3>
                <abbr title="Master of Applied Science">MASc</abbr> - Chemical Engineering
                <ul>
                        <li>Completed graduate research involving the design and manufacturing of novel synthetic emulsifiers for use in industrial emulsions. Thesis published: <i><a href="https://macsphere.mcmaster.ca/handle/11375/12612" target="_blank">Wax-Based Emulsifiers for Use in Emulsions to Impart Water Repellency to Gypsum Wallboards.</a></i></li>  
                </ul>
                <h3><pre>Queen&apos;s University, Kingston, ON&Tab;&Tab;&Tab;<time datetime="2005">2005</time> - <time datetime="2009">2009</time></pre></h3>
                <abbr title="Bachelor of Science in Engineering">BSc(Eng.)</abbr> - Engineering Chemistry
                <ul>
                    <li>Awarded the Susan Near Prize in Chemistry in 2007.</li>
                </ul>
            </section>
            <section>
                <header>
                    <h2 id="volunteering">Volunteering &amp; Hobbies</h2>
                </header>
                <h3><pre>Neighbour to Neighbour, Hamilton, ON&Tab;&Tab;&Tab;<time datetime="2020">2020</time> - <time datetime="2022">2022</time></pre></h3>
                <ul>
                    <li><h4><pre>Food Bank Warehouse Volunteer</pre></h4></li>
                    <ul>
                        <li>Member of a team working to serve 1200 families monthly, ensuring that food bank clients receive compassionate service according to their individual and specific needs.</li>
                    </ul>
                </ul>
                <h3><pre>McMaster University, Hamilton, ON&Tab;&Tab;&Tab;<time datetime="2009">2009</time> - <time datetime="2011">2011</time></pre></h3>
                <ul>
                    <li><h4><pre>Chemical Engineering Graduate Students Club</pre></h4></li>
                    <ul>
                        <li>Acting Club President from <time datetime="2010-09">September 2010</time> to <time datetime="2011-08">August 2011</time> and Athletics Coordinator from <time datetime="2009-09">September 2009</time> to <time datetime="2010-08">August 2010.</time></li>
                    </ul>
                </ul>
                <section>
                    <h3>Cool stuff that I like to do:</h3>
                    <ul>
                        <li>Rock climbing - outdoors &amp; indoors; bouldering, sport or trad!</li>
                        <li>Powerlifting!</li>
                        <li>Live music!</li>
                        <li>Cooking!</li>
                    </ul>
                </section>
            </section>
            <section>
                <footer>
                    <h5>Find me online:</h5>
                    <nav>
                        <!--contact information / socials-->
                        <ul>
                            <li><a href="https://www.linkedin.com/in/markrattle" target="_blank"><img src="linkedin_icon.jpg" height="35" width="35" alt="LinkedIn"> - LinkedIn</a></li>
                            <li><a href="https://github.com/energeist" target="_blank"><img src="github_icon.jpg" height="35" width="35" alt="LinkedIn"> - Github</a></li>
                            <li><a href="mailto:mark.rattle@gmail.com"><img src="mail_icon.jpg" height="35" width="35" alt="LinkedIn"> - Email</a></li>
                        </ul>
                        <a href="#top">Return to top</a>
                    </nav>
                </footer>
            </section>
        </section>
    </article>
</body>
</html>
 